priority 50

# mysnippets
snippet tikzhead "the basic import for pytorch" b
\documentclass[tikz]{standalone}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{shapes.geometric}
\begin{document}
\pagestyle{empty}

% Define block styles
% \tikzstyle{trap} = [trapezium, trapezium angle=70,
% draw,text centered,text width=5em,thick]
% label=above:8cm, label=below:16cm, label=right:8cm, label=left:8cm
% \tikzstyle{decision} = [diamond, draw, fill=blue!20,
% text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
% \tikzstyle{feature} = [rectangle, draw, fill=blue!20, minimum width=3em]
% \tikzstyle{line} = [draw, -latex']
% \tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
% minimum height=2em]

\begin{tikzpicture}[node distance = 1cm, auto]
 $0
\end{tikzpicture}
\end{document}
endsnippet
